{
    "name": "PromptRule - AI Prompt Generator",
    "short_name": "PromptRule",
    "description": "Generate precise and professional AI Prompts for ChatGPT, Claude, Gemini, and more. Free & unlimited.",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/logo-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/logo-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#1b84ff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
